dev/components/weatherWidget/weatherWidget.jade
.weatherMobileWidget
	.leftCol
		.mtnCam= "MTN CAM"
		ul
			each item in [["24 hr","4"],["48 hr","6"],["Depth","14"],["YTD","55"]]
				li
					div #{item[0]}
					div #{item[1]}"
		button= "Mtn Report"
	.rightCol
		.currentTemp
			span.icon CURRENTLY
			span.temp
		ul

build/components/weatherWidget/weatherWidget.html

<div class="weatherMobileWidget">
  <div class="leftCol">
    <div class="mtnCam">MTN CAM</div>
    <ul>
      <li>
        <div>24 hr</div>
        <div>4"</div>
      </li>
      <li>
        <div>48 hr</div>
        <div>6"</div>
      </li>
      <li>
        <div>Depth</div>
        <div>14"</div>
      </li>
      <li>
        <div>YTD</div>
        <div>55"</div>
      </li>
    </ul>
    <button>Mtn Report</button>
  </div>
  <div class="rightCol">
    <div class="currentTemp"><span class="icon"></span><span class="temp"></span></div>
    <ul></ul>
  </div>
</div>
