dev/index.jade
doctype html
html(lang="en")
	head
		link(rel='stylesheet', href='snowbird.css')
		title="Fake Snowbird Clone built with JADE"
	body
		#header
			.drawer
				.cubeContent
					include ./components/navigationWidget/navigationWidget.html
					include ./components/weatherWidget/weatherWidget.html
			include ./components/header/headerBar.jade
		#headerBlock
		#page
			include ./content/frontpage/page.jade
		include ./components/footer/footer.jade
		include ./components/navLinks/navLinks.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> - Snowbird Fake CLone</title>
    <link rel="stylesheet" href="snowbird.css">
  </head>
  <body>
    <div id="header">
      <div class="drawer">
        <div class="cubeContent">
        </div>
      </div>
      <div id="headerBar">
        <div class="border"><a class="navWidgetBtn"><span class="navIcon"></span></a>
          <div class="logo">
            <ul>
              <li></li>
              <li>winter</li>
              <li>summer</li>
              <li>lodging</li>
              <li>dining</li>
              <li>cliff spa</li>
              <li>events</li>
              <li>groups</li>
              <li>shop</li>
              <li class="search"><img href="#" src="Images/search-icon.png"></li>
            </ul>
          </div><a href="#" class="weatherWidgetBtn"><span class="icon"></span></a>
        </div>
      </div>
    </div>
    <div id="headerBlock"></div>
    <div class="page">
    </div>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title> - Snowbird Fake CLone</title>
    <link rel="stylesheet" href="snowbird.css">
  </head>
  <body>
    <div id="header">
    </div>
    <div id="headerBlock"></div>
    <div class="page">
    </div>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title> - Snowbird Fake CLone</title>
    <link rel="stylesheet" href="snowbird.css">
  </head>
  <body>
    <div id="header">
    </div>
    <div id="headerBlock"></div>
    <div class="page">
      <div id="test"></div>
    </div>
  </body>
</html>
