dev/content/frontPage/page.html
<div class="page">
		<div class="welcomeImg">
			<img class="desktop" src="Images/welcome_powder_normal.jpg">
			<img class="mobile" src="Images/welcome_mobile.jpg">
		</div>
	<!--Weather Widget-->
	<div class="frontPage">
		<div class="leftCol">
			<div class="blueSection">
				<!--contact-->
			</div>
			<div class="greenSection">
				<!--events-->
				<!--news-->
			</div>
		</div>
		<div class="rightCol">
			<ul>
				<!--seasonal-->
			</ul>
		</div>
	</div>

	<div class="footer">
		<div class="social">FIND US
			<img src="Images/find-us-icons@2x.png">
		</div>
		<div class="links">
			<ul>
				<h6>Specials</h6>
				<li>Winter 2014/15</li>
				<li>December Snow Sale</li>
				<li>January Snow Sale</li>
				<li>Fall Getaway</li>
				<li>Dine & Stay</li>
				<li>Cliff Spa Specials</li>
				<li>White Rooms</li>
				<li>All Specials</li>
			</ul>
			<ul>
				<h6>Buy Online</h6>
				<li>Lodging</li>
				<li>Lift Tickets</li>
				<li>Mountain School</li>
				<li>Season Passes</li>
				<li>The Cliff Spa</li>
				<li>Ground Transport</li>
				<li>Apparel & Gifts</li>
				<li>Gift Cards</li>
				<p>1-800-XXX-XXXX</p>
			</ul>
	</div>
</div>

dev/components/frontPage/page.jade
.welcomeImg
	img.desktop(src="Images/welcome_powder_normal.jpg")
	img.mobile(src="Images/welcome_mobile.jpg")
include ../weatherWidget/weatherMobileWidget.jade
.frontPage
	.leftCol
		.blueSection
			include ../contact/contact.jade
		.greenSection
			include ../events/events.jade
			include ../news/news.jade
	.rightCol
		ul
			include ../seasonal/season.jade
