build/components/header/headerBar.html

<div id="headerBar">
  <div class="border"></div><a href="#" class="navWidgetBtn"><span class="navIcon"></span></a>
  <div class="logo">
    <ul>
      <li></li>
      <li class="item"><a href="#">winter</a></li>
      <li class="item"><a href="#">summer</a></li>
      <li class="item"><a href="#">lodging</a></li>
      <li class="item"><a href="#">dining</a></li>
      <li class="item"><a href="#">spa</a></li>
      <li class="item"><a href="#">events</a></li>
      <li class="item"><a href="#">groups</a></li>
      <li class="item"><a href="#">shop</a></li>
      <li class="search"><img href="#" src="Images/search-icon.png"/></li>
    </ul>
  </div><a href="#" class="weatherWidgetBtn"><span class="icon"></span></a>
</div>

dev/components/header/headerBar.jade
#headerBar
	.border
	a.navWidgetBtn(href="#")
		span.navIcon
	.logo
		ul
			li
			each item in ['winter','summer','lodging','dining','spa','events','groups','shop']
				li.item
					a(href="#")= item
			li.search
				img(href="#",src="Images/search-icon.png")
	a.weatherWidgetBtn(href="#")
		span.icon
